==5550== Memcheck, a memory error detector
==5550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5550== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5550== Command: ./push_swap 5 2 6 8 10 3 7 4 0
==5550== Parent PID: 5548
==5550== 
==5550== 
==5550== HEAP SUMMARY:
==5550==     in use at exit: 0 bytes in 0 blocks
==5550==   total heap usage: 671 allocs, 671 frees, 14,816 bytes allocated
==5550== 
==5550== All heap blocks were freed -- no leaks are possible
==5550== 
==5550== For lists of detected and suppressed errors, rerun with: -s
==5550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
