==533244== Memcheck, a memory error detector
==533244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==533244== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==533244== Command: ./push_swap
==533244== Parent PID: 533243
==533244== 
==533244== 
==533244== HEAP SUMMARY:
==533244==     in use at exit: 0 bytes in 0 blocks
==533244==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==533244== 
==533244== All heap blocks were freed -- no leaks are possible
==533244== 
==533244== For lists of detected and suppressed errors, rerun with: -s
==533244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
