==541881== Memcheck, a memory error detector
==541881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==541881== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==541881== Command: ./push_swap 6 5 7 9 2 1 4 3 5 46 5 48 8 8 5 2 22 8 98 5 24456464 6878 65
==541881== Parent PID: 541880
==541881== 
==541881== 
==541881== HEAP SUMMARY:
==541881==     in use at exit: 0 bytes in 0 blocks
==541881==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==541881== 
==541881== All heap blocks were freed -- no leaks are possible
==541881== 
==541881== For lists of detected and suppressed errors, rerun with: -s
==541881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
